{
  "name": "angularlearn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyrabbit4/Angularlearn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skyrabbit4/Angularlearn/issues"
  },
  "homepage": "https://github.com/skyrabbit4/Angularlearn#readme",
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
